apiVersion: v1
kind: ConfigMap
metadata:
  name: food-service-configmap
  labels:
    app: food-service
data:
  DATABASE_HOST: "private-db-postgresql-ams3-07853-do-user-2651811-0.db.ondigitalocean.com"
  DATABASE_PORT: "25060"
  DATABASE: "defaultdb"
  DATABASE_USER: "doadmin"
